apiVersion: v1
kind: ServiceAccount 
metadata:
  name: sqs-read-sqs-email
  namespace: {{ .Release.Namespace }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::452968854315:role/alfie-sqs_read_sqs_email